{
    "name": "box",
    "version": "1.1.0",
    "family": "alice",
    "description": "带边框和标题的标准区块。",
    "keywords": [
        "区块"
    ],
    "homepage": "http://aliceui.org/box/",
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/aliceui/box"
    },
    "bugs": {
        "url": "https://github.com/aliceui/box/issues"
    },
    "license": "MIT",
    "spm": {
      "alias": {},
      "output": ["box.css"]
    }
}
